total 160
drwxrwxr-x@ 15 cahaik  candidates    510 Nov  7 05:47 .
drwxr-xr-x  12 cahaik  candidates    408 Nov  7 03:19 ..
-rw-rw-r--@  1 cahaik  candidates   6148 Nov  7 03:19 .DS_Store
drwxr-xr-x   3 cahaik  candidates    102 Nov  7 04:55 .vscode
-rw-rw-r--@  1 cahaik  candidates   1249 Nov  7 05:40 Makefile
drwxr-xr-x  12 cahaik  candidates    408 Nov  7 05:40 executioon
-rw-r--r--   1 cahaik  candidates     76 Nov  7 05:40 file
-rw-r--r--   1 cahaik  candidates      0 Nov  7 05:47 file1
-rw-r--r--   1 cahaik  candidates     83 Nov  7 05:41 l
drwxr-xr-x  83 cahaik  candidates   2822 Nov  7 05:40 libft
-rwxr-xr-x   1 cahaik  candidates  38504 Nov  7 05:42 main
-rw-r--r--   1 cahaik  candidates   4690 Nov  7 05:41 main.c
-rw-r--r--   1 cahaik  candidates   1372 Nov  7 05:42 main.o
-rw-rw-r--@  1 cahaik  candidates   4736 Nov  7 05:30 minishell.h
drwxrwxr-x@ 18 cahaik  candidates    612 Nov  7 05:40 parsing
total 168
drwxrwxr-x@ 15 cahaik  candidates    510 Nov  7 05:47 .
drwxr-xr-x  12 cahaik  candidates    408 Nov  7 03:19 ..
-rw-rw-r--@  1 cahaik  candidates   6148 Nov  7 03:19 .DS_Store
drwxr-xr-x   3 cahaik  candidates    102 Nov  7 04:55 .vscode
-rw-rw-r--@  1 cahaik  candidates   1249 Nov  7 05:40 Makefile
drwxr-xr-x  12 cahaik  candidates    408 Nov  7 05:40 executioon
-rw-r--r--   1 cahaik  candidates     76 Nov  7 05:40 file
-rw-r--r--   1 cahaik  candidates    921 Nov  7 05:47 file1
-rw-r--r--   1 cahaik  candidates     83 Nov  7 05:41 l
drwxr-xr-x  83 cahaik  candidates   2822 Nov  7 05:40 libft
-rwxr-xr-x   1 cahaik  candidates  38504 Nov  7 05:42 main
-rw-r--r--   1 cahaik  candidates   4690 Nov  7 05:41 main.c
-rw-r--r--   1 cahaik  candidates   1372 Nov  7 05:42 main.o
-rw-rw-r--@  1 cahaik  candidates   4736 Nov  7 05:30 minishell.h
drwxrwxr-x@ 18 cahaik  candidates    612 Nov  7 05:40 parsing
minii>